{
  "name": "@jsxcad/sys",
  "version": "0.0.50",
  "description": "System support for JSxCAD",
  "repository": "https://github.com/jsxcad/JSxCAD",
  "main": "main.js",
  "module": "main.js",
  "scripts": {
    "test": "ava *.test.js",
    "lint": "eslint *.js"
  },
  "contributors": [
    {
      "name": "Brian Spilsbury",
      "url": "http://github.com/pentacular/"
    }
  ],
  "keywords": [
    "csg",
    "parametric",
    "modeling",
    "openjscad",
    "jscad",
    "jsxcad"
  ],
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.10"
  },
  "ava": {
    "require": "esm"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
