{
  "name": "@jsxcad/eslint-plugin-typelint",
  "version": "0.0.79",
  "description": "Typelint support for JSxCAD",
  "repository": "https://github.com/jsxcad/JSxCAD",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "depcheck": "depcheck",
    "lint": "eslint -c .eslintrc.cjs *.js",
    "lintfix": "eslint -c .eslintrc.cjs --fix *.js",
    "rollup": "echo ok",
    "test": "echo ok",
    "tests": "echo ok"
  },
  "contributors": [
    {
      "name": "Dan Orzechowski",
      "url": "https://github.com/orzechowskid/"
    },
    {
      "name": "Brian Spilsbury",
      "url": "https://github.com/pentacular/"
    }
  ],
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@jsxcad/typecheck": "^0.0.79",
    "doctrine": "^3.0.0",
    "scope-analyzer": "^2.1.1"
  },
  "devDependencies": {
    "depcheck": "^0.9.1",
    "eslint": "^7.0.0",
    "eslint-module-utils": "^2.6.0",
    "babel-eslint": "^10.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
