{
  "name": "@jsxcad/typecheck",
  "version": "0.0.79",
  "description": "Typecheck support for JSxCAD",
  "repository": "https://github.com/jsxcad/JSxCAD",
  "main": "main.js",
  "module": "dist/main.js",
  "type": "module",
  "exports": {
    "require": "./dist/main.cjs"
  },
  "scripts": {
    "depcheck": "depcheck",
    "lint": "eslint -c .eslintrc.cjs *.js",
    "lintfix": "eslint  -c .eslintrc.cjs --fix *.js",
    "rollup": "rollup -c rollup_main.js",
    "test": "ava",
    "tests": "ava *.test.js",
    "webpack": "webpack -d --config webpack.config.cjs"
  },
  "contributors": [
    {
      "name": "Dan Orzechowski",
      "url": "https://github.com/orzechowskid/"
    },
    {
      "name": "Brian Spilsbury",
      "url": "https://github.com/pentacular/"
    }
  ],
  "keywords": [],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ava": "^3.9.0",
    "depcheck": "^0.9.1",
    "eslint": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^1.11.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-sizes": "^0.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
