{
  "name": "@jsxcad/example-v1",
  "version": "0.0.79",
  "description": "Constructive Solid Geometry (CSG) Library",
  "repository": "https://github.com/jsxcad/JSxCAD",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "depcheck": "depcheck --ignores=esm",
    "lint": "eslint *.js",
    "lintfix": "eslint --fix *.js",
    "example": "node -r esm run",
    "profile": "node -r esm --prof --logfile=prof.log --no-logfile-per-isolate run",
    "trace": "node -r esm --trace-ic run",
    "test": "ava",
    "tests": "ava *.test.js",
    "version": "node -v"
  },
  "contributors": [
    {
      "name": "Brian Spilsbury",
      "url": "http://github.com/pentacular/"
    }
  ],
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@jsxcad/api-v1": "^0.0.79",
    "@jsxcad/api-v1-gear": "^0.0.79",
    "@jsxcad/api-v1-pdf": "^0.0.79",
    "@jsxcad/compiler": "^0.0.79",
    "@jsxcad/sys": "^0.0.79",
    "argv": "^0.0.2"
  },
  "devDependencies": {
    "argv": "^0.0.2",
    "ava": "^1.4.1",
    "depcheck": "^0.9.1",
    "eslint": "^5.15.0",
    "esm": "^3.2.10"
  },
  "ava": {
    "require": "esm"
  },
  "private": true,
  "publishConfig": {
    "access": "public"
  }
}
