{
  "name": "@jsxcad/api-v1-plan",
  "version": "0.0.79",
  "description": "Plan api for JSxCAD",
  "repository": "https://github.com/jsxcad/JSxCAD",
  "main": "main.js",
  "module": "dist/main.js",
  "type": "module",
  "scripts": {
    "depcheck": "depcheck --ignores '@jsxcad/eslint*,eslint*,babel-eslint'",
    "lint": "eslint *.js",
    "lintfix": "eslint --fix *.js",
    "rollup": "rollup -c rollup_main.js",
    "test": "ava",
    "tests": "echo ok"
  },
  "contributors": [
    {
      "name": "Brian Spilsbury",
      "url": "http://github.com/pentacular/"
    }
  ],
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@jsxcad/api-v1-shape": "^0.0.79",
    "@jsxcad/geometry-tagged": "^0.0.79"
  },
  "devDependencies": {
    "@jsxcad/eslint-plugin-typelint": "^0.0.79",
    "ava": "^3.9.0",
    "depcheck": "^0.9.1",
    "eslint": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.0",
    "rollup": "^1.11.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.2.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "bfa6fefb9b9d1416e45db35e9eeb438be9047e44"
}
