{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": true
  },
  "files": [
    "cleanSolid.js"
  ]
}
