{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "downlevelIteration": true,
    "emitDeclarationOnly": true,
    "outDir": "types"
  },
  "include": ["*.js"],
  "exclude": ["types/*"]
}
