{
  "name": "@jsxcad/doc",
  "version": "0.0.79",
  "description": "Documentation support for JSxCAD",
  "repository": "https://github.com/jsxcad/JSxCAD",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "depcheck": "depcheck --ignores '@jsxcad/eslint*,eslint*,babel-eslint'",
    "lint": "eslint *.js",
    "lintfix": "eslint --fix *.js",
    "example": "node ./run.js",
    "profile": "node --prof --logfile=prof.log --no-logfile-per-isolate run",
    "trace": "node --trace-ic run",
    "test": "echo ok",
    "tests": "echo ok",
    "version": "node -v"
  },
  "contributors": [
    {
      "name": "Brian Spilsbury",
      "url": "http://github.com/pentacular/"
    }
  ],
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@jsxcad/api": "^0.0.79",
    "@jsxcad/convert-notebook": "^0.0.79",
    "@jsxcad/sys": "^0.0.79",
    "base64-arraybuffer": "^1.0.1",
    "express": "4.17.1",
    "image-data-uri": "^2.0.1",
    "pixelmatch": "^5.2.1",
    "pngjs": "^5.0.0",
    "puppeteer": "^10.2.0"
  },
  "devDependencies": {
    "depcheck": "^1.4.1",
    "eslint": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.0"
  },
  "private": true,
  "publishConfig": {
    "access": "public"
  }
}
