{
  "name": "@jsxcad/compiler",
  "version": "0.0.79",
  "description": "Compiler support for JSxCAD",
  "repository": "https://github.com/jsxcad/JSxCAD",
  "main": "main.js",
  "module": "dist/main.js",
  "scripts": {
    "depcheck": "depcheck",
    "lint": "eslint *.js",
    "lintfix": "eslint --fix *.js",
    "rollup": "rollup -c rollup_main.js",
    "test": "ava",
    "tests": "ava *.test.js"
  },
  "contributors": [
    {
      "name": "Brian Spilsbury",
      "url": "http://github.com/pentacular/"
    }
  ],
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.4.5",
    "esm": "^3.2.10",
    "recast": "^0.17.5"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "depcheck": "^0.9.1",
    "eslint": "^5.15.0",
    "esm": "^3.2.10",
    "rollup": "^1.11.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-sizes": "^0.5.1"
  },
  "ava": {
    "require": "esm"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "bfa6fefb9b9d1416e45db35e9eeb438be9047e44"
}
